/* 
    soccer
    ---------------------------

    JaCaMo Project File
    
    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)
    
    (see jacamo/doc/jcm.html for more information about what can be defined in this file)
    
    JaCaMo <VERSION>
    <DATE>
*/

mas soccer {
	
    agent blue_player : player.asl { 
		focus: field.field1   
		beliefs: positionX(1), positionY(3), name("B"), startSoccer(true)
    }	

    agent red_player : player.asl { 
		focus: field.field1   
		beliefs: positionX(13), positionY(6), name("R"), startSoccer(false)  
    }	
            
    workspace field {
    	artifact field1: soccer.Field(60)
    }
    
    // agent source path
    asl-path: src/agt
              src/agt/inc
}

